#Get all tags
GET http://localhost:3000/api/tags HTTP/1.1

###

# Get tags by postId
GET http://localhost:3000/api/tags/f3f2ba60-0cb4-4728-bb7d-cb8a13233922  HTTP/1.1

###

# Create new tag
POST http://localhost:3000/api/tags HTTP/1.1
Content-Type: application/json

{
  "title":"blabla"
}

###

# Delete tag by id
DELETE http://localhost:3000/api/tags/f3f2ba60-0cb4-4728-bb7d-cb8a13233922 HTTP/1.1

###

# Update tag by id
PATCH http://localhost:3000/api/tags/f3f2ba60-0cb4-4728-bb7d-cb8a13233922 HTTP/1.1
Content-Type: application/json

{
  "title": "blablaUpdate"
}

###

