{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 930532979,
      "index": "a2",
      "isDeleted": false,
      "id": "fiDCZe2IpxnieTDhAep9J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 147,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 378,
      "height": 90,
      "seed": 162269053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "06z5qql3HCxeOv1svN7c_",
          "type": "arrow"
        },
        {
          "id": "3aLkmInda_SzHk_DWnEn-",
          "type": "arrow"
        },
        {
          "id": "VAIjInYZLF-f0oFn-BZWh",
          "type": "arrow"
        }
      ],
      "updated": 1720032567846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 866901818,
      "index": "a3",
      "isDeleted": false,
      "id": "6D99cNWreORwbzV7izKW_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1415143581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720202087880,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Api Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Gateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 968693523,
      "index": "a4",
      "isDeleted": false,
      "id": "LiRd4-SAwDj4bA2hqOLK9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 378,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 301,
      "height": 246,
      "seed": 777251091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3aLkmInda_SzHk_DWnEn-",
          "type": "arrow"
        }
      ],
      "updated": 1720032561902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1721122813,
      "index": "a5",
      "isDeleted": false,
      "id": "9DD1SeOvpr7_aT5Z9nTum",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.5,
      "y": 384,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 301,
      "height": 246,
      "seed": 1142807635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VAIjInYZLF-f0oFn-BZWh",
          "type": "arrow"
        }
      ],
      "updated": 1720032572429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 449944829,
      "index": "a6",
      "isDeleted": false,
      "id": "zA14hA0PeBPMfvK6YLSyZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5,
      "y": 377,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 301,
      "height": 246,
      "seed": 357682547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "06z5qql3HCxeOv1svN7c_",
          "type": "arrow"
        }
      ],
      "updated": 1720032554846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2043622970,
      "index": "a7",
      "isDeleted": false,
      "id": "hJ2eZvOwiR8ad7yi3XBxC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6666666666667,
      "y": 401,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 196.875,
      "height": 67.2,
      "seed": 2099089171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720202253219,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "User Service\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 793369382,
      "index": "a8",
      "isDeleted": false,
      "id": "niXjzB8q6f1uvlaqwK7I5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.22916666666674,
      "y": 402.4000000000001,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 196.875,
      "height": 67.2,
      "seed": 1768048573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720202224051,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Blog Service\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog Service\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 341260026,
      "index": "a9",
      "isDeleted": false,
      "id": "E12hrHJ5T052pjXlpJhbf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.229166666667,
      "y": 407.0666666666667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 229.6875,
      "height": 67.2,
      "seed": 671298333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720202187702,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Notify Service\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify Service\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 970504349,
      "index": "aA",
      "isDeleted": false,
      "id": "06z5qql3HCxeOv1svN7c_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 197,
      "height": 162,
      "seed": 2109313533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720032554846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fiDCZe2IpxnieTDhAep9J",
        "focus": 0.7334549046425044,
        "gap": 8
      },
      "endBinding": {
        "elementId": "zA14hA0PeBPMfvK6YLSyZ",
        "focus": -0.4309018349378755,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -197,
          162
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 520043891,
      "index": "aB",
      "isDeleted": false,
      "id": "3aLkmInda_SzHk_DWnEn-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 127,
      "seed": 715873011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720032561902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fiDCZe2IpxnieTDhAep9J",
        "focus": 0.0582010582010582,
        "gap": 7
      },
      "endBinding": {
        "elementId": "LiRd4-SAwDj4bA2hqOLK9",
        "focus": -0.04983388704318937,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1404708029,
      "index": "aC",
      "isDeleted": false,
      "id": "VAIjInYZLF-f0oFn-BZWh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 168,
      "seed": 516865203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720032572429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fiDCZe2IpxnieTDhAep9J",
        "focus": -0.7175906132725286,
        "gap": 10
      },
      "endBinding": {
        "elementId": "9DD1SeOvpr7_aT5Z9nTum",
        "focus": 0.5490349796543098,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          168
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 617199315,
      "index": "aD",
      "isDeleted": false,
      "id": "jpymouYZRdVqQ0NgKMMZS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110,
      "height": 5,
      "seed": 1176914131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720032967584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          5
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 521412794,
      "index": "aE",
      "isDeleted": false,
      "id": "wXGKFF0yZc5znpLYFrNQm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6666666666667,
      "y": 630.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5,
      "height": 86,
      "seed": 47943741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720202213351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          86
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1468534502,
      "index": "aF",
      "isDeleted": false,
      "id": "KKVufpv20vzbbDNwPp-N2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 722.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 807,
      "height": 85,
      "seed": 1794595411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720202209285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          807,
          -85
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 201463859,
      "index": "aG",
      "isDeleted": false,
      "id": "-NLWqbLjwaKhzvUR0juEg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136,
      "height": 1,
      "seed": 1125084883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720033002265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 211543974,
      "index": "aH",
      "isDeleted": false,
      "id": "CJJYR-bi1YmnAYZCwuaig",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5,
      "y": 790,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 301,
      "height": 246,
      "seed": 665619066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720202110906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 125472634,
      "index": "aI",
      "isDeleted": false,
      "id": "RvVMGBeZSgudT92W9BUlj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5625,
      "y": 819.4,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 213.28125,
      "height": 67.2,
      "seed": 112437050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720202228751,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Media Service\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media Service\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "eUOtQ4aP2QzRRUNitHwxc",
      "type": "line",
      "x": 469.3333333333335,
      "y": 627.9999999999999,
      "width": 75,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1318928506,
      "version": 43,
      "versionNonce": 1557487418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720202194952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CC1FgZRxhn3LTb4CpKqaP",
      "type": "line",
      "x": 899.3333333333333,
      "y": 631.3333333333333,
      "width": 96.66666666666652,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1183624358,
      "version": 39,
      "versionNonce": 670231782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720202199619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.66666666666652,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}