# Create post
POST http://localhost:3000/api/post HTTP/1.1
Content-Type: application/json

{
  "userId": "123",
  "postType": "text",
  "title": "title",
  "announcement": "announcement",
  "postText": "bla",
  "tags": []
}

###

# Get Posts
GET http://localhost:3000/api/post HTTP/1.1
Content-Type: application/json

###

# Get Post By ID
GET http://localhost:3000/api/post/f3f2ba60-0cb4-4728-bb7d-cb8a13233922 HTTP/1.1
Content-Type: application/json

###

# Update Post By ID
PATCH http://localhost:3000/api/post/1c04b6f0-a259-40f1-b845-e06136f8222d HTTP/1.1
Content-Type: application/json

{
  "title": "titleUpdate",
  "postText": "textUpdate"
}

###

# Delete Post By ID
DELETE http://localhost:3000/api/post/1c04b6f0-a259-40f1-b845-e06136f8222d HTTP/1.1
Content-Type: application/json

###
