# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.com",
  "dateBirth": "2012-02-22",
  "avatarUrl": "http://photo1.jpg",
  "username": "TestName",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/608e62cb-92bb-487a-8586-64ce813c11ff HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "123456"
}

###
